{
  "name": "on-off",
  "version": "3.0.0",
  "description": "Add/remove DOM events",
  "scripts": {
    "test": "browserify test.js | tape-run"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "tape": "4.5.1",
    "tape-run": "2.1.3"
  },
  "keywords": [
    "dom",
    "event",
    "events",
    "add",
    "on",
    "off",
    "addeventlistener",
    "removeeventlistener",
    "binding"
  ],
  "repository": {
    "url": "git@github.com:bfred-it/on-off.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
